{% extends "layout.html" %}
{% block content %}

    <div class="col-lg-8 col-xlg-9 col-md-12">
      <div class="card">
        <div class="card-body">
          <form class="form-horizontal form-material" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group mb-4">
              {{form.title.label(class='col-md-12 p-0')}}
              <div class="col-md-12 border-bottom p-0">
                {{form.title(class='form-control p-0 border-0')}}              
              </div>
            </div>            
            <div class="form-group mb-4">
              {{form.content.label(class='col-md-12 p-0')}}
              <div class="col-md-12 border-bottom p-0">
                {{form.content(class='form-control p-0 border-0')}}
              </div>
            </div>
                       
            <div class="form-group mb-4">
              <div class="col-sm-12">
                {{form.submit(class='btn btn-success')}}
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

{% endblock content %}