<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% if title %}
    <title>Hospital Management - {{title}}</title>
    {% else %}
    <title>Hospital Management</title>
    {% endif %}
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{url_for('static',filename='Doctor Logo@4x.png')}}"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.min.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
     </head>

  <body>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin6">
            
            <a class="navbar-brand justify-content-center" href="/blog">             
                
                <img class="img-fluid" src="{{url_for('static',filename='doctor-dashboard.png')}}" style="height:68px;width: 55px;"   alt="homepage" />
              
            </a>
           
            <a
              class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
              href=""
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav ms-auto d-flex align-items-center ">
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="text-white font-medium"> Welcome {{ current_user.username }}</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}"><i class="fas fa-power-off" style="color: whitesmoke;"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <!-- User Profile-->
              <li class="sidebar-item pt-2">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/blog"
                  aria-expanded="false"
                >
                  <i class="fa fa-rss" aria-hidden="true"></i>
                  <span class="hide-menu">Blog</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/profile"
                  aria-expanded="false"
                >
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="hide-menu">Profile</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/appointment"
                  aria-expanded="false"
                >
                  <i class="fa fa-table" aria-hidden="true"></i>
                  <span class="hide-menu">My Appointment</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/staff"
                  aria-expanded="false"
                >
                  <i class="fa fa-user-md" aria-hidden="true"></i>
                  <span class="hide-menu">Staff</span>
                </a>
              </li>
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="/department"
                  aria-expanded="false"
                >
                  <i class="fa fa-building" aria-hidden="true"></i>
                  <span class="hide-menu">Department</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      
      <div class="page-wrapper" style="min-height: 250px">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb bg-white">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 ">
              {% if current_user.user_type == 'doctor' %}
                {%if title=="All Blogs" %}
                <h4 class="page-title">{{title}} <a href="{{url_for('add_blog')}}"><i class="fas fa-plus"></i></a></h4>
                {%else%}
                <h4 class="page-title">{{title}}</h4>
                {%endif%}
              {%elif title=="All Appointments" and current_user.user_type == 'patient' %}
                <h4 class="page-title">{{title}} <a href="{{url_for('add_appointment')}}"><i class="fas fa-plus"></i></a></h4>
              {% elif current_user.user_type == 'patient' %}
                <h4 class="page-title">{{title}}</h4>
              
              {%endif%}
            </div>
            
          </div>
          
        </div>
        <div class="container-fluid">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
